NEXT_EXAMPLE_CMS_PRISMIC_API_TOKEN="MC5YeG5EcmhFQUFDSUFpVWtm.77-977-977-977-9YO-_ve-_ve-_ve-_ve-_ve-_vWI8FVAn77-9LlovMDFMN--_ve-_vTAa77-9AUxX"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_NAME="hairproducts"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_LOCALE="en-ca"

now secrets add next_example_cms_prismic_api_token MC5YeG5EcmhFQUFDSUFpVWtm.77-977-977-977-9YO-_ve-_ve-_ve-_ve-_ve-_vWI8FVAn77-9LlovMDFMN--_ve-_vTAa77-9AUxX
now secrets add next_example_cms_prismic_repository_name hairproducts
