NEXT_EXAMPLE_CMS_PRISMIC_API_TOKEN="MC5Yc19ra2hFQUFDRUFLUU1O.77-9BCLvv71UDTVxIEw377-977-9STfvv73vv73vv71g77-977-977-977-977-977-977-9De-_ve-_ve-_vTHvv70"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_NAME="bikesbikesbikes"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_LOCALE="en-us"
